---
layout: default
---

<header class="header">
  <div class="container">
    <div>
      <div class="title">
        <h1>{{ site.title }}</h1>
        <img src="{{ '/images/ruby.png' | prepend: site.baseurl }}" alt="Ruby" width="100" height="100"/>
      </div>
      <div>
        <a class="badge" href="{{ '/pipelines' | prepend: site.repourl }}">
          <img src="{{ '/badges/master/pipeline.svg' | prepend: site.repourl }}" alt="pipeline badge"/>
        </a>
        <a class="badge" href="{{ '/coverage/#_AllFiles' | prepend: site.baseurl }}">
          <img src="{{ '/badges/master/coverage.svg' | prepend: site.repourl }}" alt="coverage badge"/>
        </a>
      </div>
      <p><span class="text">{{ site.description }}</span></p>
    </div>
    <div class="code-preview">
      <code>
        plugin :rodauth do
          <br>
          &nbsp;&nbsp;enable :oauth
          <br>
          &nbsp;&nbsp;# or
          <br>
          &nbsp;&nbsp;enable :oidc
          <br>
        end
      </code>
    </div>
    <a class="btn" href="{{ '/rdoc/files/README_md.html' | prepend: site.baseurl }}">
      README
    </a>
    <a class="btn" href="{{ '/wiki/Home.html' | prepend: site.baseurl }}">
      WIKI
    </a>
    <a class="btn" href="{{ '/rdoc/files/CHANGELOG_md.html' | prepend: site.baseurl }}">
      CHANGELOG
    </a>
  </div>
</header>

<main class="main">
  <div class="container">
    <section class="core-guides">
      <div class="col">
        <a id="articles" href="#articles">
          <h2>Articles</h2>
        </a>
        <ul>
          {% for item in site.data.articles %}
          <li>
            <a href="{{ item.url }}">
              {{ item.name }}
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </section>

    <section class="core-guides">
      <div class="col">
        <a id="core" href="#core">
          <h2>Features (RDoc)</h2>
        </a>
        <ul>
          {% for item in site.data.core %}
          <li>
            <a href="{{ '/rdoc/files/doc/' | append: item.path | prepend: site.baseurl }}">
              {{ item.name }}
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </section>


    <section>
      <a id="release-notes" href="#release-notes">
        <h2>Release notes</h2>
      </a>
      <ul>
        {% for major in site.data.versions %}
        <li>
          {% for version in major %}
          <a href="{{ '/rdoc/files/doc/release_notes/' | append: version.path | prepend: site.baseurl }}">{{ version.name }}</a>
          {% unless forloop.last %}|{% endunless %}
          {% endfor %}
        </li>
        {% endfor %}
      </ul>
    </section>
  </div>
</main>

<footer class="footer">
  <div class="container">
    <p>A production of <a href="{{ site.authorurl }}">HoneyryderChuck</a> and published under the <a href="{{ site.repourl | append: '/blob/master/LICENSE.txt' }}">Apache 2.0 License</a>.</p>
  </div>
</footer>
